<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#ED8171">
		<meta name="theme-color" content="#ED8171">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1339.css" media="(max-width: 1339px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<div class="top_banner">
					<div class="cont row">
						<div class="bonus"><div>3% бонусов<br> возвращается на счет</div></div>

						<div class="title">3% CASHBACK</div>

						<div class="desc">Каждое ваше посещение наших студий дает скидку на следующие.<br> Копите Бонусные рубли и оплачивайте ими до 100% стоимости услуг! 3% CASHBACK со всех услуг. 100% оплата товаров и услуг бонусами. 1 Бонусный рубль равен 1 рублю РФ</div>
					</div>
				</div>


				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">

								<div class="logo">
									<img src="images/logo.svg" alt="">
								</div>

								<div class="row">
									<div class="col">
										<div class="addresses">
											<select name="">
												<option value="1" data-content="<div><b>м. Бульвар Дмитрия Донского</b><br> ул. Маршала Савицкого, д.8</div>"></option>

												<option value="2" data-content="<div><b>м. Бульвар Дмитрия Донского</b><br> ул. Маршала Савицкого, д.8</div>"></option>

												<option value="3" data-content="<div><b>м. Бульвар Дмитрия Донского</b><br> ул. Маршала Савицкого, д.8</div>"></option>

												<option value="4" data-content="<div><b>м. Бульвар Дмитрия Донского</b><br> ул. Маршала Савицкого, д.8</div>"></option>
											</select>


											<!-- <button class="btn mini_modal_link" data-modal-id="#addresses_modal">Наши адреса</button>

											<div class="mini_modal" id="addresses_modal">
												<div class="cont">
													<div class="time">
														График работы всех салонов: <span>Пн-Вс  10:00 - 22:00</span>
													</div>

													<div class="salons row">
														<div class="item">
															<div class="name">м. Молодёжная</div>
															<div class="adress">ул. Партизанская, д.24</div>
															<div class="phones">
																<div>7(495) 416-62-86</div>
																<div>+7(903) 184-44-49</div>
															</div>
														</div>

														<div class="item">
															<div class="name">м. Сходненская</div>
															<div class="adress">б-р Яна Райниса, д.7</div>
															<div class="phones">
																<div>+7(968) 404-32-82</div>
															</div>
														</div>

														<div class="item">
															<div class="name">м. Бульвар Дмитрия Донского</div>
															<div class="adress">ул. Маршала Савицкого, д.8</div>
															<div class="phones">
																<div>+7(499) 232-14-81</div>
																<div>+7(969) 123-55-52</div>
															</div>
														</div>

														<div class="item">
															<div class="name">м. Бунинская аллея</div>
															<div class="adress">ул. Адмирала Лазарева, д.55</div>
															<div class="phones">
																<div>+7(495) 715-27-41</div>
																<div>+7(909) 999-43-38</div>
															</div>
														</div>

														<div class="item">
															<div class="name">м. Строгино</div>
															<div class="adress">б-р Строгинский, д.9</div>
															<div class="phones">
																<div>+7(965) 404-75-45</div>
															</div>
														</div>
													</div>


													<div class="more">
														<a href="/">Все адреса на карте</a>
													</div>
												</div>
											</div> -->
										</div>

										<!-- <div class="location">м. Строгино, б-р Строгинский, д.9</div> -->

										<div class="time">Пн-Вс 10.00-22.00</div>
									</div>

									<div class="col">
										<div class="phone">
											<a href="tel:+79654047545">+7 (965) 404-75-45</a>
										</div>

										<div class="quike_order">
											<div>Быстрая онлайн-запись</div>
											<button class="btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<nav class="menu row">
									<div class="col">
										<div class="item">
											<a href="/">Портфолио</a>
										</div>

										<div class="item">
											<a href="/">Парикмахерский зал</a>
										</div>

										<div class="item">
											<a href="/">Ногтевой сервис</a>
										</div>

										<div class="item">
											<a href="/" class="stocks_link">Акции</a>
										</div>
									</div>

									<div class="col">
										<div class="item">
											<a href="/">Косметология</a>
										</div>

										<div class="item">
											<a href="/">Студия загара</a>
										</div>

										<div class="item">
											<a href="/">Цены</a>
										</div>

										<div class="item">
											<a href="/">Контакты</a>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">

						<button class="mob_menu_btn">
							<span></span>
						</button>

						<div class="logo">
							<img src="images/mob_logo.svg" alt="">
						</div>

						<!-- <div class="location">м. Строгино, б-р Строгинский, д.9</div> -->

						<div class="time">Пн-Вс 10.00-22.00</div>

						<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>

						<a href="tel:+79654047545" class="phone_link">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
						</a>

					</div>
				</section>


				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							Парикмахерский зал
						</div>

					</div>
				</section>


				<section class="service_head">
					<div class="cont">

						<div class="info">
							<h1 class="title">Парикмахеский зал - услуги</h1>

							<div class="pluses">
								<div>
									<div class="icon">
										<img data-src="images/ic_service_head_pluse1.svg" alt="" class="lozad">
									</div>
									<div>Все модные тенденции уже у нас</div>
								</div>

								<div>
									<div class="icon">
										<img data-src="images/ic_service_head_pluse2.svg" alt="" class="lozad">
									</div>
									<div>Косметические средства известных мировых брендов</div>
								</div>

								<div>
									<div class="icon">
										<img data-src="images/ic_service_head_pluse3.svg" alt="" class="lozad">
									</div>
									<div>Бесплатная консультация стилиста</div>
								</div>

								<div>
									<div class="icon">
										<img data-src="images/ic_service_head_pluse4.svg" alt="" class="lozad">
									</div>
									<div>Ежеквартальное повышение квалификации мастеров</div>
								</div>
							</div>
						</div>

						<button class="order_btn modal_link" data-content="#order_modal">Записаться в студию</button>

						<div class="img">
							<img data-src="images/tmp/service_head_img.jpg" alt="" class="lozad">
						</div>

					</div>
				</section>


				<section class="we_do_for_you">
					<div class="cont row">

						<div class="block_head">
							<div class="title">Что мы делаем для вас</div>

							<div class="sub_title">с душой, любовью и профессионализмом</div>

							<div class="desc text_block">
								<p>Мы сделаем вашу прическу идеальной в максимально комфортной для вас обстановке.</p>

								<p>Наши парикмахеры владеют различными техниками стрижки и укладки, поэтому могут порекомендовать оптимальный вариант в соответствии со структурой и особенностями волос. Также они помогут создать воздушную, гладкую, романтичную или сложную прическу для важного повода.</p>
							</div>
						</div>

						<div class="img">
							<img data-src="images/tmp/we_do_for_you_img.jpg" alt="" class="lozad">
						</div>

					</div>
				</section>


				<section class="services tabs_container">
					<div class="cont">

						<div class="tabs">
							<button data-content="#services_tab1" data-level="level1" class="active">
								<div class="thumb">
									<img data-src="images/tmp/services_tab_thumb.jpg" alt="" class="lozad">
								</div>
								<div>Женский зал</div>
							</button>

							<button data-content="#services_tab2" data-level="level1">
								<div class="thumb">
									<img data-src="images/tmp/services_tab_thumb2.jpg" alt="" class="lozad">
								</div>
								<div>Мужской зал</div>
							</button>

							<button data-content="#services_tab2" data-level="level1">
								<div class="thumb">
									<img data-src="images/tmp/services_tab_thumb3.jpg" alt="" class="lozad">
								</div>
								<div>Детский зал</div>
							</button>
						</div>


						<div class="tab_content level1 active" id="services_tab1">
							<div class="row">
								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb2.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb3.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb4.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb5.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb6.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="services_tab2">
							<div class="row">
								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb2.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb3.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb4.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb5.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb6.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="services_tab3">
							<div class="row">
								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb2.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb3.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb4.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка пенсионерам до 12:00 в будни</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb5.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка горячими ножницами</a>
										</div>

										<div class="desc">При термострижке используется техника «жгутики», а кончики волос под воздействием высокой температуры запаиваются. Процедура особенно подойдет для ослабленных, окрашенных и секущихся волос, способствуя их восстановлению и росту.</div>

										<div class="price">от 700 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>


								<div class="service">
									<a href="/" class="thumb">
										<img data-src="images/tmp/service_thumb6.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Стрижка челки</a>
										</div>

										<div class="desc">Стрижка по специальной цене для клиенток старше 55 лет. Модельная стрижка по вашему выбору или по предложению мастера с учетом особенностей ваших волос и типа лица.</div>

										<div class="price">250 руб.</div>

										<div class="links">
											<a href="/" class="details">Подробнее</a>

											<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="specialists">
					<div class="cont">

						<div class="block_head center">
							<div class="title"><div>Специалисты зала</div></div>
						</div>


						<div class="slider_wrap">
							<div class="count">
								<span class="current">1</span>
								<span class="sep"></span>
								<span class="total">0</span>
							</div>

							<div class="slider owl-carousel">
								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo.jpg" alt="" class="lozad">
										</div>

										<div class="name">Ольга</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo2.jpg" alt="" class="lozad">
										</div>

										<div class="name">Екатерина</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo3.jpg" alt="" class="lozad">
										</div>

										<div class="name">Наталья</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo4.jpg" alt="" class="lozad">
										</div>

										<div class="name">Гуля</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo.jpg" alt="" class="lozad">
										</div>

										<div class="name">Ольга</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="specialist">
										<div class="photo">
											<img data-src="images/tmp/specialist_photo2.jpg" alt="" class="lozad">
										</div>

										<div class="name">Екатерина</div>

										<div class="post">парикмахер-стилист</div>

										<div class="desc">Oпыт paбoты пapикмaхepoм 18 лет, cлeжy зa модoй в индycтpии кpacoты, пoceщaю мacтep-клaccы, тренинги. Легко нахожу общий язык с клиентами.</div>

										<div class="order_btn">
											<button class="modal_link" data-content="#order_modal">Записаться</button>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="portfolio">
					<div class="cont">

						<div class="block_head center">
							<div class="title"><div>Наши работы</div></div>

							<div class="sub_title">Посмотрите, какие работы уже выполнили наши мастера</div>
						</div>


						<div class="slider_wrap">
							<div class="count">
								<span class="current">1</span>
								<span class="sep"></span>
								<span class="total">0</span>
							</div>

							<div class="slider owl-carousel">
								<div class="slide">
									<a href="images/tmp/portfolio_thumb.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb2.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb2.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb3.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb3.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb4.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb4.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb2.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb2.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb3.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb3.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb4.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb4.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb2.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb2.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb3.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb3.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="images/tmp/portfolio_thumb4.jpg" class="item fancy_img" data-fancybox="portfolio">
										<div class="thumb">
											<img data-src="images/tmp/portfolio_thumb4.jpg" alt="" class="lozad">
										</div>
									</a>
								</div>
							</div>
						</div>


						<div class="more">
							<a href="/">Показать еще</a>
						</div>

					</div>
				</section>


				<section class="our_salons">
					<div class="cont">

						<div class="block_head center">
							<div class="title"><div>Наши салоны</div></div>

							<div class="sub_title">Салон красоты EPATAGE – когда результат превосходит ожидания!</div>
						</div>


						<div class="row">
							<div class="img">
								<img data-src="images/tmp/our_salons_img.jpg" alt="" class="lozad">
							</div>

							<div id="map"></div>

							<div class="list">
								<div class="item">
									<div class="name">м. Молодёжная</div>

									<div class="adress">ул. Партизанская, д.24</div>

									<div class="phones">+7(495) 416-62-86 / +7(903) 184-44-49</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Сходненская</div>

									<div class="adress">б-р Яна Райниса, д.7</div>

									<div class="phones">+7(968) 404-32-82</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бульвар Дмитрия Донского</div>

									<div class="adress">ул. Маршала Савицкого, д.8</div>

									<div class="phones">+7(499) 232-14-81 / +7(969) 123-55-52</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бунинская аллея</div>

									<div class="adress">ул. Адмирала Лазарева, д.55</div>

									<div class="phones">+7(495) 715-27-41 / +7(909) 999-43-38</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Молодёжная</div>

									<div class="adress">ул. Партизанская, д.24</div>

									<div class="phones">+7(495) 416-62-86 / +7(903) 184-44-49</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Сходненская</div>

									<div class="adress">б-р Яна Райниса, д.7</div>

									<div class="phones">+7(968) 404-32-82</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бульвар Дмитрия Донского</div>

									<div class="adress">ул. Маршала Савицкого, д.8</div>

									<div class="phones">+7(499) 232-14-81 / +7(969) 123-55-52</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бунинская аллея</div>

									<div class="adress">ул. Адмирала Лазарева, д.55</div>

									<div class="phones">+7(495) 715-27-41 / +7(909) 999-43-38</div>

									<div class="time">Пн-Вс 10:00-22:00</div>

									<div class="links">
										<a href="/" class="details">Подробнее</a>

										<button class="order_btn modal_link" data-content="#order_modal">Записаться</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="order_form">
					<div class="cont">

						<div class="data">
							<div class="title">Запись в студию</div>

							<form action="" class="form">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<select name="">
											<option value="0" data-display="Выберите услугу"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
											<option value="3">Вариант 3</option>
										</select>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<select name="">
											<option value="0" data-display="Адрес студии"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
											<option value="3">Вариант 3</option>
										</select>
									</div>
								</div>


								<div class="submit">
									<button type="submit" class="submit_btn">Записаться</button>
								</div>
							</form>
						</div>

					</div>
				</section>


				<section class="interior">
					<div class="cont">

						<div class="block_head center">
							<div class="title"><div>Интерьер наших студий</div></div>
						</div>


						<div class="slider_wrap">
							<div class="count">
								<span class="current">1</span>
								<span class="sep"></span>
								<span class="total">0</span>
							</div>

							<div class="slider owl-carousel">
								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Молодёжная</div>
											<div class="adress">ул. Партизанская, д.24</div>
											<div class="phones">+7(495) 416-62-86 / +7(903) 184-44-49</div>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb2.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Сходненская</div>
											<div class="adress">б-р Яна Райниса, д.7</div>
											<div class="phones">+7(968) 404-32-82</div>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb3.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Бульвар Дмитрия Донского</div>
											<div class="adress">ул. Маршала Савицкого, д.8</div>
											<div class="phones">+7(499) 232-14-81 / +7(969) 123-55-52</div>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Молодёжная</div>
											<div class="adress">ул. Партизанская, д.24</div>
											<div class="phones">+7(495) 416-62-86 / +7(903) 184-44-49</div>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb2.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Сходненская</div>
											<div class="adress">б-р Яна Райниса, д.7</div>
											<div class="phones">+7(968) 404-32-82</div>
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/interior_thumb3.jpg" alt="" class="lozad">
										</div>

										<div class="info">
											<div class="name">м. Бульвар Дмитрия Донского</div>
											<div class="adress">ул. Маршала Савицкого, д.8</div>
											<div class="phones">+7(499) 232-14-81 / +7(969) 123-55-52</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">

						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>


						<div class="data">
							<div class="row">
								<div class="time">
									График работы всех салонов: <span>Пн-Вс  10:00 - 22:00</span>
								</div>

								<div class="menu">
									<div><a href="/">О нас</a></div>
									<div><a href="/">Услуги</a></div>
									<div><a href="/">Акции</a></div>
									<div><a href="/">Портфолио</a></div>
									<div><a href="/">Блог</a></div>
									<div><a href="/">Вакансии</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">Контакты</a></div>
								</div>
							</div>


							<div class="salons row">
								<div class="item">
									<div class="name">м. Молодёжная</div>
									<div class="adress">ул. Партизанская, д.24</div>
									<div class="phones">
										<div>7(495) 416-62-86</div>
										<div>+7(903) 184-44-49</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_fb"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_insta"><use xlink:href="images/sprite.svg#ic_instargram"></use></svg>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Сходненская</div>
									<div class="adress">б-р Яна Райниса, д.7</div>
									<div class="phones">
										<div>+7(968) 404-32-82</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_fb"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_insta"><use xlink:href="images/sprite.svg#ic_instargram"></use></svg>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бульвар Дмитрия Донского</div>
									<div class="adress">ул. Маршала Савицкого, д.8</div>
									<div class="phones">
										<div>+7(499) 232-14-81</div>
										<div>+7(969) 123-55-52</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_fb"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_insta"><use xlink:href="images/sprite.svg#ic_instargram"></use></svg>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Бунинская аллея</div>
									<div class="adress">ул. Адмирала Лазарева, д.55</div>
									<div class="phones">
										<div>+7(495) 715-27-41</div>
										<div>+7(909) 999-43-38</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_fb"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_insta"><use xlink:href="images/sprite.svg#ic_instargram"></use></svg>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="name">м. Строгино</div>
									<div class="adress">б-р Строгинский, д.9</div>
									<div class="phones">
										<div>+7(965) 404-75-45</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_fb"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon icon_insta"><use xlink:href="images/sprite.svg#ic_instargram"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>


				<div class="bottom">
					<div class="cont">

						<div class="copyright">&copy; 2020. «EPATAGE»</div>

					</div>
				</div>
			</footer>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Запись в студию</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="columns row">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя">
							</div>
						</div>

						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон">
							</div>
						</div>

						<div class="line">
							<div class="field">
								<select name="">
									<option value="0" data-display="Выберите услугу"></option>
									<option value="1">Вариант 1</option>
									<option value="2">Вариант 2</option>
									<option value="3">Вариант 3</option>
								</select>
							</div>
						</div>

						<div class="line">
							<div class="field">
								<select name="">
									<option value="0" data-display="Адрес студии"></option>
									<option value="1">Вариант 1</option>
									<option value="2">Вариант 2</option>
									<option value="3">Вариант 3</option>
								</select>
							</div>
						</div>
					</div>


					<div class="bottom">
						<div class="agree">
							<div class="field">
								<input type="checkbox" name="agree" id="agree_check" checked>
								<label for="agree_check">
									Я согласен на обработку<br>
									<a href="/" target="_blank">персональных данных</a>
								</label>
							</div>
						</div>

						<div class="submit">
							<button type="submit" class="submit_btn">Записаться</button>
						</div>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>


		<!-- Яндекс карты -->
		<script src="http://api-maps.yandex.ru/2.1.75/?load=package.standard,package.geoObjects&lang=ru-RU"></script>
		<script>
			$(window).on('load', () => {
				ymaps.ready(() => {
					let myMap = new ymaps.Map('map', {
						center: [55.753215, 37.622504],
						zoom: 10,
						controls: []
					})

					// Кастомный маркер
					let myPlacemark = new ymaps.Placemark([55.735515, 37.413116], {}, {
						iconLayout : 'default#image',
						iconImageHref : 'images/ic_map_marker.svg',
						iconImageSize : [44, 37],
						iconImageOffset : [-22, -19]
					})

					let myPlacemark2 = new ymaps.Placemark([55.849347, 37.435897], {}, {
						iconLayout : 'default#image',
						iconImageHref : 'images/ic_map_marker.svg',
						iconImageSize : [44, 37],
						iconImageOffset : [-22, -19]
					})

					myMap.geoObjects.add(myPlacemark).add(myPlacemark2)

					myMap.controls.add('zoomControl', {
						position : {
							right : '20px',
							top   : '20px'
						}
					})

					myMap.behaviors.disable('scrollZoom')
				})
			})
		</script>
	</body>
</html>