@media (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    .owl-carousel .owl-nav button.owl-prev
    {
        right: 55px;
    }

    .owl-carousel .owl-nav button.owl-next
    {
        right: 10px;
    }



    /*------------
        Header
    ------------*/
    .top_banner .bonus
    {
        display: none;
    }

    .top_banner .title
    {
        font-size: 26px;
        line-height: 32px;
    }



    .top_banner2 .title
    {
        display: none;
    }

    .top_banner2 .telegram
    {
        font-size: 17px;
        line-height: 23px;

        width: 100%;
    }

    .top_banner2 .telegram .icon
    {
        width: 40px;
        height: 40px;
        padding: 10px;
    }



    /*-------------
        Sidebar
    -------------*/



    /*---------------
        Page head
    ---------------*/



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 25px;
    }

    .block_head .title > *
    {
        padding: 0 25px;
    }



    /*------------------
        Form elements
    ------------------*/



    /*----------------
        Typography
    ----------------*/
    .text_block blockquote
    {
        padding: 15px 20px;
    }



    /*------------------
        Service head
    ------------------*/
    .service_head
    {
        margin-bottom: 50px;
        padding: 45px 0;
    }

    .service_head .title
    {
        font-size: 32px;
        line-height: 38px;

        padding-bottom: 25px;
    }

    .service_head .pluses
    {
        margin-top: 35px;
    }



    /*-------------------
        We do for you
    -------------------*/
    .we_do_for_you
    {
        margin-bottom: 60px;
    }

    .we_do_for_you .block_head
    {
        width: 100%;
    }


    .we_do_for_you .block_head:before
    {
        display: none;
    }

    .we_do_for_you .img
    {
        width: 434px;
        margin-top: 30px;
        margin-right: 0;
    }



    /*--------------
        Services
    --------------*/
    .services
    {
        padding: 50px 0;
    }


    .services:before,
    .services:after
    {
        display: none;
    }


    .services .tabs
    {
        top: 0;

        margin-bottom: 40px;
    }

    .services .tabs:before,
    .services .tabs:after
    {
        display: none;
    }

    .services .tabs button
    {
        font-size: 15px;
    }

    .services .tabs button .thumb
    {
        width: 60px;
        height: 60px;
        margin: 0 auto 15px;
    }

    .services .tabs button.active .thumb
    {
        transform: scale(1.1);
    }

    .services .tabs button + button
    {
        margin-left: 35px;
    }



    .services .row > *
    {
        width: 100%;
    }


    .services .service
    {
        box-shadow: inset 0 0 0 1px #c4b0a9;
    }

    .services .service .name
    {
        font-size: 16px;
    }



    /*-----------------
        Specialists
    -----------------*/
    .specialists
    {
        padding: 55px 0 40px;
    }


    .specialists .slider_wrap
    {
        width: calc(100% + 20px);
        margin-right: -10px;
        margin-left: -10px;
    }

    .specialists .count
    {
        font-size: 17px;

        right: 120px;
    }


    .specialists .specialist
    {
        padding: 10px 10px 15px;
    }



    /*---------------
        Portfolio
    ---------------*/
    .portfolio
    {
        padding: 50px 0 60px;
    }


    .portfolio .slider_wrap
    {
        width: calc(100% + 20px);
        margin-right: -10px;
        margin-left: -10px;
    }

    .portfolio .count
    {
        font-size: 17px;

        right: 120px;
    }


    .portfolio .item
    {
        padding: 10px;
    }



    /*----------------
        Our salons
    ----------------*/
    .our_salons
    {
        padding: 55px 0;
    }


    .our_salons .list
    {
        width: 100%;
        height: 141px;
        margin-bottom: 10px;
    }


    .our_salons #map
    {
        width: 100%;
        height: 360px;

        order: 3;
    }



    /*----------------
        Order form
    ----------------*/
    .order_form
    {
        margin-bottom: 50px;
    }

    .order_form .data
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 40px 20px;
    }

    .order_form .data .title
    {
        line-height: 30px;

        margin-bottom: 20px;
    }


    .order_form .data .form
    {
        margin-bottom: 0;
    }

    .order_form .data .form .line,
    .order_form .data .form .submit
    {
        width: calc((100% - 25px) / 2);
    }



    /*--------------
        Interior
    --------------*/
    .interior .slider_wrap
    {
        width: calc(100% + 20px);
        margin-right: -10px;
        margin-left: -10px;
    }

    .interior .count
    {
        font-size: 17px;

        right: 120px;
    }


    .interior .item
    {
        padding: 10px;
    }

    .interior .item .info
    {
        padding: 15px 0 0;
    }



    /*------------------
        Choose salon
    ------------------*/
    .choose_salon
    {
        padding: 10px 0 60px;
    }


    .choose_salon .block_head
    {
        margin-bottom: 30px;
    }


    .choose_salon .tabs
    {
        margin-bottom: 0;
    }


    .choose_salon .data
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 30px 20px;
    }

    .choose_salon .data .block_title
    {
        font-size: 18px;

        margin-bottom: 20px;
    }

    .choose_salon .data .item .title
    {
        font-size: 16px;

        width: calc(100% + 20px);
        margin-right: -20px;
        padding: 10px 20px 10px 25px;
    }

    .choose_salon .data .item .desc
    {
        max-width: calc(100% - 25px);
        margin-bottom: 20px;
        margin-left: 25px;
    }

    .choose_salon .data .list > *
    {
        margin-left: 25px;
    }


    .choose_salon .data .list .name
    {
        font-size: 17px;

        width: 100%;
    }

    .choose_salon .data .list .duration
    {
        width: calc(100% - 236px);
        margin-left: 0;
    }



    /*-------------------
        Service_promo
    -------------------*/
    .service_promo
    {
        padding: 50px 0;
    }

    .service_promo:before
    {
        top: -48px;
        left: 30px;

        width: 80px;
        height: 80px;
    }

    .service_promo:after
    {
        left: 20px;

        width: 80px;
        height: 80px;
    }


    .service_promo .block_head
    {
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }


    .service_promo .img
    {
        max-width: 75%;
        height: auto;
        margin: 0 auto;
        padding-bottom: 100%;
    }



    /*-----------------
        Information
    -----------------*/
    .information
    {
        padding: 70px 0 0;
    }


    .information .tabs
    {
        margin-bottom: 0;
    }

    .information .tabs button
    {
        min-height: 50px;
    }


    .information .tab_content
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }

    .information .tab_content.active
    {
        padding: 35px 20px;
    }



    .information .steps
    {
        margin-top: 30px;
    }

    .information .steps .step
    {
        min-height: 36px;
        padding-left: 50px;
    }

    .information .steps .step:before
    {
        font-size: 16px;
        line-height: 36px;

        width: 36px;
        height: 36px;
    }

    .information .steps .step .name
    {
        font-size: 16px;
    }



    /*------------
        Stocks
    ------------*/
    .stocks
    {
        padding: 60px 0 0;
    }


    .stocks .stock
    {
        min-height: 140px;
        padding: 25px 20px 20px 170px;
    }

    .stocks .stock .name
    {
        font-size: 22px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews
    {
        padding: 60px 0 20px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 40px 0 30px;
    }


    footer .logo img
    {
        width: 120px;
    }


    footer .menu
    {
        width: calc(100% + 20px);
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: -20px;
    }


    footer .menu > *,
    footer .menu > * + *
    {
        margin-bottom: 10px;
        margin-left: 20px;
    }



    footer .bottom
    {
        margin-top: 10px;
    }


    footer .copyright
    {
        margin-left: 0;
    }



    /*-----------
        PopUp
    -----------*/
    .fancybox-slide--html
    {
        padding: 20px;
    }
}
